# DigiData

./: AddItemActivity.java  MainActivity.java
CodeIt1/: README.md  local.properties
CodeIt1/app/: build.gradle  local.properties
CodeIt1/app/gradle/wrapper/: gradle-wrapper.properties
CodeIt1/app/src/androidTest/java/edu/dartmouth/cs/quiz/: ExampleInstrumentedTest.java
CodeIt1/app/src/main/: AndroidManifest.xml
CodeIt1/app/src/main/java/edu/dartmouth/cs/quiz/: CheatActivity.java  QuizActivity.java
CodeIt1/app/src/main/java/edu/dartmouth/cs/quiz/models/: Question.java
CodeIt1/app/src/main/res/layout/: activity_cheat.xml  activity_main.xml
CodeIt1/app/src/main/res/values/: strings.xml
CodeIt1/app/src/test/java/edu/dartmouth/cs/quiz/: ExampleUnitTest.java
CodeIt1/gradle/wrapper/: gradle-wrapper.properties
CodeIt2/debug_this/app/: build.gradle
CodeIt2/debug_this/app/src/main/: AndroidManifest.xml
CodeIt2/debug_this/app/src/main/java/edu/dartmouth/cs/actiontabs/: ActionTabsViewPagerAdapter.java  ChatFragment.java  FindFragment.java  MainActivity.java  MeetFragment.java  PartyFragment.java
CodeIt2/debug_this/app/src/main/res/layout/: chatfragment.xml  findfragment.xml  main.xml  meetfragment.xml  partyfragment.xml
CodeIt2/debug_this/app/src/main/res/menu/: main.xml
CodeIt2/debug_this/app/src/main/res/values/: dimens.xml  strings.xml
CodeIt2/debug_this/gradle/wrapper/: gradle-wrapper.properties
CodeIt3/app/: build.gradle
CodeIt3/app/src/androidTest/java/edu/dartmouth/cs/dartnets/testthis/: ProfileActivityTest.java
CodeIt3/app/src/main/: AndroidManifest.xml
CodeIt3/app/src/main/java/edu/dartmouth/cs/dartnets/testthis/: ProfileActivity.java
CodeIt3/app/src/main/res/layout/: activity_profile.xml
CodeIt3/app/src/main/res/values/: strings.xml
CodeIt3/app/src/main/res/xml/: file_paths.xml
CodeIt3/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/androidTest/java/edu/cs/dartmouth/finalproject/: ExampleInstrumentedTest.java
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/edu/cs/dartmouth/finalproject/: AddItemActivity.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml
FinalProject/app/src/test/java/edu/cs/dartmouth/finalproject/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
MyRuns1/: settings.gradle
MyRuns1/app/: build.gradle
MyRuns1/app/src/androidTest/java/edu/cs/dartmouth/myruns1/: ExampleInstrumentedTest.java
MyRuns1/app/src/main/: AndroidManifest.xml
MyRuns1/app/src/main/java/edu/cs/dartmouth/myruns1/: MainActivity.java  ProfileActivity.java  SignInActivity.java
MyRuns1/app/src/main/java/edu/cs/dartmouth/myruns1/Preferences/: UserData.java
MyRuns1/app/src/main/res/layout/: activity_profile.xml  activity_sign_in.xml
MyRuns1/app/src/main/res/values/: strings.xml
MyRuns1/app/src/test/java/edu/cs/dartmouth/myruns1/: ExampleUnitTest.java
MyRuns2/: settings.gradle
MyRuns2/app/: build.gradle
MyRuns2/app/src/androidTest/java/edu/cs/dartmouth/myruns2/: ExampleInstrumentedTest.java
MyRuns2/app/src/main/: AndroidManifest.xml
MyRuns2/app/src/main/java/edu/cs/dartmouth/myruns2/: HistoryFragment.java  MainActivity.java  ManualEntryActivity.java  ManualEntryModel.java  ManualInputAdapter.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  StartFragment.java
MyRuns2/app/src/main/java/edu/cs/dartmouth/myruns2/Preferences/: UserData.java
MyRuns2/app/src/main/res/layout/: activity_main.xml  activity_manual_entry.xml  activity_profile.xml  fragment_start.xml
MyRuns2/app/src/main/res/menu/: menu_main.xml
MyRuns2/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
MyRuns2/app/src/main/res/xml/: file_path.xml
MyRuns2/app/src/test/java/edu/cs/dartmouth/myruns2/: ExampleUnitTest.java
MyRuns2/gradle/wrapper/: gradle-wrapper.properties
MyRuns3/: settings.gradle
MyRuns3/app/: build.gradle
MyRuns3/app/src/androidTest/java/edu/cs/dartmouth/myruns/: ExampleInstrumentedTest.java
MyRuns3/app/src/main/: AndroidManifest.xml
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/: DataSource.java  MySQLiteHelper.java
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/Adapters/: HistoryItemAdapter.java
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/Fragments/: HistoryFragment.java  StartFragment.java
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/Models/: ExerciseEntry.java
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/Preferences/: UserData.java
MyRuns3/app/src/main/java/edu/cs/dartmouth/myruns/Utils/: DisplayEntryActivity.java  ManualEntryActivity.java  SignInActivity.java
MyRuns3/app/src/main/res/layout/: activity_main.xml  activity_manual_entry.xml  activity_profile.xml  display_entry.xml  fragment_history.xml  fragment_start.xml  manual_item_entry.xml
MyRuns3/app/src/main/res/menu/: menu_manual_entry.xml  menu_save.xml
MyRuns3/app/src/main/res/values/: strings.xml
MyRuns3/app/src/main/res/xml/: root_preferences.xml
MyRuns3/app/src/test/java/edu/cs/dartmouth/myruns/: ExampleUnitTest.java
MyRuns4/: settings.gradle
MyRuns4/app/: build.gradle
MyRuns4/app/src/debug/res/values/: google_maps_api.xml
MyRuns4/app/src/main/: AndroidManifest.xml
MyRuns4/app/src/main/java/edu/cs/dartmouth/myruns/: ActivityRecognition.java  DataSource.java  ExerciseEntriesListLoader.java  LocationUpdate.java  MapsActivity.java  MyIntentService.java  MySQLiteHelper.java
MyRuns4/app/src/main/java/edu/cs/dartmouth/myruns/Adapters/: HistoryItemAdapter.java  ManualInputAdapter.java
MyRuns4/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_maps.xml  activity_sign_in.xml  display_entry.xml  fragment_history.xml  manual_item_entry.xml
MyRuns4/app/src/main/res/menu/: menu_display_entry.xml  navigation_menu.xml
MyRuns4/app/src/main/res/values/: arrays.xml  strings.xml
(+10 files in other folders)
