apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "edu.cs.dartmouth.finalproject"
        compileSdkVersion 29
        minSdkVersion 27
        targetSdkVersion 29
        buildToolsVersion "29.0.3"
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'org.apache.commons:commons-text:1.7'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.0.0-beta04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha11"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha11"

    // Apache POI and everything else related to spreadsheets
    implementation "com.github.SUPERCILEX.poi-android:poi:3.17"

    // multidex implementation for XSSF worksheet
    implementation 'com.android.support:multidex:1.0.3'

    // open cv library project inclusionopencv 4.1.0
    implementation 'com.quickbirdstudios:opencv:4.1.0'

}
apply plugin: 'com.google.gms.google-services'
