<resources>
    <string name="app_name">MyRuns1</string>
    <string name="sign_in">Sign In</string>
    <string name="register">Register</string>
    <string name="password">Password</string>
    <string name="email_address">Email Address</string>
    <string name="major">Major</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="GenderM">GenderM</string>
    <string name="GenderF">GenderF</string>
    <string name="Class">Class</string>
    <string name="name">Name</string>
    <string name="changePicture">Change Picture</string>
    <string name="todo">todo</string>
    <string name="profile_picture">Profile_Picture</string>
    <string name="profile_pic">profile_pic.png</string>
    <string name="take_picture">Take Picture</string>
    <string name="save">save</string>
    <string name="Gallery">Gallery</string>
    <string name="choose_from_gallery">Gallery</string>
    <string name="choose_photo">Choose Photo</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="username">Email</string>
</resources>
