<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="457dp"
        android:layout_above="@+id/button"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="1st Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/Content"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="2nd Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/third_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="3rd Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fourth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="4th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/fifth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="5th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/sixth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="6th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/seventh_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="7th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eigth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="8th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/nineth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="9th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/tenth_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="10th Section"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/eleventh_section"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="11th Section"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"

        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:text="Submit" />

</RelativeLayout>